# SkippyLab

./: .gitignore  .gitmodules  README.md  Scoopy.sln  SkippyLab.sln
Scoopy/: Scoopy.csproj
Scoopy.Android/: MainActivity.cs  Scoopy.Android.csproj
Scoopy.Android/Properties/: AndroidManifest.xml
Scoopy.Android/Resources/: Resource.designer.cs
Scoopy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scoopy.UWP.csproj  Scoopy.UWP_TemporaryKey.pfx
Scoopy.UWP/Interfaces/: ScreenshotStorage.cs
Scoopy.UWP/Properties/: AssemblyInfo.cs
Scoopy.UWP/Renderers/: SwitchRenderer.cs
Scoopy.UWP/Utilities/: DirectoryFinder.cs
Scoopy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scoopy.iOS.csproj
Scoopy.iOS/Properties/: AssemblyInfo.cs
Scoopy/App/: App.xaml  App.xaml.cs  AppLocator.cs
Scoopy/Controls/: TogglesBar.cs  UniformGrid.cs
Scoopy/Converters/: DoubleToStringConverter.cs  EnumToStringConverter.cs  IntToStringConverter.cs  StringOptionsToStringConverter.cs  StringToColorConverter.cs
Scoopy/Extensions/: IObservableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ViewExtensions.cs
Scoopy/Misc/: ChannelSubcommand.cs  IScreenshotStorage.cs  StringOptions.cs  TelnetClient.cs  TelnetService.cs
Scoopy/Models/: Scope.cs  ScopeChannel.cs  Settings.cs  UnitPrefix.cs
Scoopy/Protocols/: BooleanOptions.cs  ChannelSubcommand.cs  IOptions.cs  IntegerOptions.cs  ProtocolCommand.cs  ProtocolCommandList.cs  ProtocolCommandSet.cs  RealOptions.cs  RootProtocol.cs  StringOptions.cs  TimebaseProtocol.cs  TriggerCommands.cs  TriggerProtocol.cs
Scoopy/Services/: TelnetClient.cs  TelnetService.cs
Scoopy/ViewModels/: ConnectVM.cs  MainPageVM.cs  ScopeChannelVM.cs  ScopeCommand.cs  ScopeVM.cs  TimebaseVM.cs  TriggerVM.cs
Scoopy/Views/: ConnectView.xaml  ConnectView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScopeChannelView.xaml  ScopeChannelView.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs  TimebaseView.xaml  TimebaseView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs
Skippy/: Skippy.csproj
Skippy.Android/: MainActivity.cs  Skippy.Android.csproj
Skippy.Android/Interfaces/: ScreenService.cs  ScreenshotStorage.cs
Skippy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skippy.Android/Renderers/: LabelRenderer.cs  SliderRenderer.cs
Skippy.Android/Resources/: Resource.designer.cs
Skippy.UWP/: .editorconfig  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  Skippy.UWP.csproj  Skippy.UWP_TemporaryKey.pfx
Skippy.UWP/Interfaces/: ScreenService.cs  ScreenshotStorage.cs
Skippy.UWP/Properties/: AssemblyInfo.cs
Skippy.UWP/Renderers/: LabelRenderer.cs  SwitchRenderer.cs
Skippy.UWP/Utilities/: DirectoryFinder.cs
Skippy.WPF/: .editorconfig  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skippy.WPF.csproj  packages.config
Skippy.WPF/Interfaces/: ScreenService.cs
Skippy.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Skippy.iOS/: AppDelegate.cs  Main.cs  Skippy.iOS.csproj
Skippy/App/: App.xaml  App.xaml.cs  AppLocator.cs
Skippy/Controls/: PopSlider.xaml  PopSlider.xaml.cs  SliderBar.xaml  SliderBar.xaml.cs  TogglesBar.cs  UniformGrid.cs
Skippy/Converters/: DoubleToIntegerConverter.cs  DoubleToSingleConverter.cs  DoubleToStringConverter.cs  EnumToStringConverter.cs  IntToStringConverter.cs  StringOptionsToStringConverter.cs  StringToColorConverter.cs
Skippy/Extensions/: ColorExtensions.cs  ContentPageExtensions.cs  IObservableExtensions.cs  NumericalExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ViewExtensions.cs
Skippy/Interfaces/: IDialogService.cs  IScreenService.cs  IScreenshotStorage.cs
Skippy/Models/: SI.cs  Scope.cs  ScopeChannel.cs  Settings.cs  UnitPrefix.cs
Skippy/Protocols/: BooleanOptions.cs  ChannelProtocol.cs  ChannelSubcommand.cs  IOptions.cs  IntegerOptions.cs  ProtocolCommand.cs  ProtocolCommandList.cs  ProtocolCommandSet.cs  RealOptions.cs  RootProtocol.cs  StringOptions.cs  TimebaseProtocol.cs  TriggerProtocol.cs  rigol ds1000.json
Skippy/Protocols/Options/: BooleanOptions.cs  IOptions.cs  IntegerOptions.cs  RealOptions.cs  StringOptions.cs
Skippy/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Skippy/Services/: DialogService.cs  TelnetClient.cs  TelnetService.cs
Skippy/ViewModels/: ConnectVM.cs  MainPageVM.cs  PopupSliderVM.cs  RunVM.cs  ScopeChannelVM.cs  ScopeCommand.cs  ScopeVM.cs  ScreenControlVM.cs  TimebaseVM.cs  TriggerVM.cs
Skippy/Views/: ChannelView.xaml  ChannelView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopSliderView.xaml  PopSliderView.xaml.cs  RunView.xaml  RunView.xaml.cs  ScopeChannelView.xaml  ScopeChannelView.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs  ScreenControlView.xaml  ScreenControlView.xaml.cs  TimebaseView.xaml  TimebaseView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs
